# AutoGestion

./: AutoGestion.sln
AutoGestion.BE/: AutoGestion.BE.csproj  Cliente.cs  Comision.cs  ComprobanteEntrega.cs  EvaluacionTecnica.cs  Factura.cs  Oferente.cs  OfertaCompra.cs  Pago.cs  RangoTasacion.cs  Tasacion.cs  Turno.cs  Vehiculo.cs  Vendedor.cs  Venta.cs
AutoGestion.BLL/: AutoGestion.BLL.csproj  ClienteBLL.cs  ComisionBLL.cs  ComprobanteBLL.cs  EvaluacionBLL.cs  FacturaBLL.cs  OferenteBLL.cs  OfertaBLL.cs  PagoBLL.cs  TasaBLL.cs  TurnoBLL.cs  VehiculoBLL.cs  VentaBLL.cs
AutoGestion.CTRL_Vista/: AutoGestion.CTRL_Vista.csproj  ClienteController.cs
AutoGestion.DAO/: XmlRepository.cs
AutoGestion.Mapeadores/: AutoGestion.Mapeadores.csproj
AutoGestion.Servicios/: Encriptacion.cs  GeneradorID.cs  PermisoCompletoXmlService.cs  PermisoXmlService.cs  RolXmlService.cs  UsuarioXmlService.cs
AutoGestion.Vista/: ABMUsuarios.cs  AsignarRoles.Designer.cs  AsignarRoles.cs  AutoGestion.Vista.csproj  AutorizarVenta.Designer.cs  AutorizarVenta.cs  ConsultarComisiones.Designer.cs  ConsultarComisiones.cs  EmitirFactura.Designer.cs  EmitirFactura.cs  EvaluarEstado.Designer.cs  EvaluarEstado.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormLogin.Designer.cs  FormLogin.cs  Program.cs  RealizarEntrega.Designer.cs  RealizarEntrega.cs  RealizarPago.Designer.cs  RealizarPago.cs  RegistrarAsistencia.Designer.cs  RegistrarAsistencia.cs  RegistrarCliente.Designer.cs  RegistrarCliente.cs  RegistrarComision.Designer.cs  RegistrarComision.cs  RegistrarDatos.Designer.cs  RegistrarDatos.cs  (+9 more)
(+17 files in other folders)
