<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoGestion.BE\AutoGestion.BE.csproj" />
    <ProjectReference Include="..\AutoGestion.BLL\AutoGestion.BLL.csproj" />
    <ProjectReference Include="..\AutoGestion.Servicios\AutoGestion.Servicios.csproj" />
  </ItemGroup>

</Project>
